{
  "name": "中国地图仪表盘",
  "description": "基于飞书多维表格的中国地图数据可视化插件",
  "confirm": "确认",
  "cancel": "取消",
  "save": "保存",
  "settings": "设置",
  "data_source": "数据源",
  "region_config": "区域配置",
  "loading": "加载中...",
  "error": "错误",
  "success": "成功",
  "total_regions": "覆盖省份",
  "total_institutions": "总机构数",
  "total_managers": "负责人数",
  "active_institutions": "活跃机构",
  "config_saved": "配置已保存",
  "config_cancelled": "已取消配置",
  "load_failed": "加载失败",
  "save_failed": "保存失败，请重试",
  "feishu_bitable": "飞书多维表格",
  "demo_data": "演示数据"
}